[flake8]
max-line-length = 119
max-complexity = 26
select = B,C,E,F,W,T4,B9,C90

[isort]
profile = black
line_length = 119

[extract_messages]
mapping_file = babel.cfg
output-file = spoonbill/locales/base.pot

[compile_catalog]
directory = spoonbill/locales
domain = spoonbill

[update_catalog]
directory = spoonbill/locales
input-file = spoonbill/locales/base.pot

[tool:pytest]
addopts = --cov=spoonbill --doctest-modules --ignore=docs --cov-report=term-missing
norecursedirs = .git

[check-manifest]
ignore =
  # coverage
  .coveragerc
  # Docker
  .dockerignore
  Dockerfile
  entrypoint.sh
  # pre-commit
  .pre-commit-config.yaml
  # Transifex
  .tx/config
ignore-bad-ideas =
  *.mo

[semantic_release]
version_variable = setup.py:__version__
branch = main
