[flake8]
max-line-length = 119
extend-ignore = E203

[extract_messages]
mapping_file = babel.cfg
output-file = spoonbill/locales/base.pot

[compile_catalog]
directory = spoonbill/locales
domain = spoonbill

[update_catalog]
directory = spoonbill/locales
input-file = spoonbill/locales/base.pot
